VITE_APP_NAME=Breeze Vue.js 3 Api
VITE_PUBLIC_BACKEND_URL=https://testreverbback.hazdevelop.com

VITE_PUBLIC_REVERB_APP_ID=592877
VITE_PUBLIC_REVERB_APP_KEY=yvckxt6byx2u8wep1duv
VITE_PUBLIC_REVERB_APP_SECRET=ugnv9ohigvjkp5nt0mhu
VITE_PUBLIC_REVERB_HOST="localhost"
VITE_PUBLIC_REVERB_PORT=8080
VITE_PUBLIC_REVERB_SCHEME=http